<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pingmebg"
    tools:context=".WelcomeScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="376dp"
        android:layout_height="71dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="118dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="PING me ! Text me !"
        android:textColor="#212121"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="54dp"
        android:gravity="fill"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="143dp"
        android:layout_height="56dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="185dp"
        android:background="#EAD3CB"
        android:backgroundTint="#EAD3CB"
        android:onClick="registerScreen"
        android:text="Register"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button3"
        android:layout_width="143dp"
        android:layout_height="56dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="185dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:backgroundTint="#EAD3CB"
        android:onClick="logInScreen"
        android:text="Log In"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>